@fon-face: rgb(243, 255, 239);
@fon-face-header-main-macaroons: rgb(245, 166, 176);
@text-color: rgb(255, 255, 255);
@text-color-block-form: rgb(75, 34, 3);
@input-color: rgb(49, 4, 22);
@input-border-block-number-color: rgb(152, 27, 51);